/*mobile grid */
#container {
  display: grid;
  margin: 1em;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas: 
  "hd"
  "main"
  "sm"
  "box-l"
  "box-r"
  "cont"
  "box-ll"
  "box-rr" 
  "sd"
  "ft";
  justify-content: center;
}

  #header {
    /* row start/column start/ row end/ column end */
    grid-area: hd;
  }

  #footer {
    grid-area: ft;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 1em;
  }

  #search-mobile {
    grid-area: sm;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 2em;
  }

  @media(min-width:900px){
    #search-mobile {
      display: none;
    }
  }

  #sidebar {
    grid-area: sd;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 2em;
  }

  #content {
    grid-area: main;
  }

  #cont {
    grid-area: cont;
  }

  #box-l {
    grid-area: box-l;
  }

  #box-r {
    grid-area: box-r;
  }

  #box-ll {
    grid-area: box-ll;
  }

  #box-rr {
    grid-area: box-rr;
  } 


/*tablet grid*/
@media(min-width:768px){
#container {
  display: grid;
  margin: 1em;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas: 
  "hd hd"
  "main main"
  "sm sm"
  "box-l box-r"
  "cont cont"
  "box-ll box-rr" 
  "sd sd"
  "ft ft";
  justify-content: center;
}

  #header {
    /* row start/column start/ row end/ column end */
    grid-area: hd;
  }

  #footer {
    grid-area: ft;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 1em;
  }

  #search-mobile {
    grid-area: sm;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 2em;
  }

  @media(min-width:900px){
    #search-mobile {
      display: none;
    }
  }

  #sidebar {
    grid-area: sd;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 2em;
  }

  #content {
    grid-area: main;
  }

  #cont {
    grid-area: cont;
  }

  #box-l {
    grid-area: box-l;
  }

  #box-r {
    grid-area: box-r;
  }

  #box-ll {
    grid-area: box-ll;
  }

  #box-rr {
    grid-area: box-rr;
  } 
}


/*desktop grid */
@media(min-width:900px){
#container {
    display: grid;
    margin: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main sd sd"
    "box-l box-l box-l box-r box-r box-r sd sd"
    "cont cont cont cont cont cont sd sd"
    "box-ll box-ll box-ll box-rr box-rr box-rr sd sd"
    "ft ft ft ft ft ft ft ft";
    justify-content: center;
  }

  #header {
    /* row start/column start/ row end/ column end */
    grid-area: 1 / 1 / 1 / 8 hd;
  }

  #footer {
    grid-area: 6 / 1 / 6 / 8 ft;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 1em;
  }

  #sidebar {
    grid-area: 2 / 7 / 6 / 8 sd;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 2em;
  }

  #content {
    grid-area: 2 / 1 / 2 / 7;
  }

  #cont {
    grid-area: 4 / 1 / 4 / 7;
  }

  #box-l {
    grid-area: 3 / 1 / 3 / 4;
  }

  #box-r {
    grid-area: 3 / 4 / 3 / 7;
  }

  #box-ll {
    grid-area: 5 / 1 / 5 / 4;
  }

  #box-rr {
    grid-area: 5 / 4 / 5 / 7;
  }

/* question to the reviewer: 
I spend alot of time with the style of the generell grid for 
desktop devices. There is one thing I didn't understand. In the 
above given grid-area styling I had to put for the header (hd), 
footer (ft) and sidebar(sd) the short typings for that areas at the end 
of the grid occupancy. For the others I didn't put it in, because
when I did it, the grid collapsed. Could you give me a advice for 
better understanding? */ 


/* nested grids */
  #ol-foto-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px;
  }

  #dl-foto-box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px;
  }
}