/*general grid */
#container {
    display: grid;
    margin: 1em;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas: 
    "hd"
    "main"
    "sd"
    "ft";
    justify-content: center;
  }
  
  #header {
    /* row start/column start/ row end/ column end */
    grid-area: hd;
  }
  
  #footer {
    grid-area: ft;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 1em;
  }
  
  #sidebar {
    grid-area: sd;
    background-color: rgb(85, 85, 85);
    opacity: 0.8;
    border-radius: 10px;
    padding: 2em;
  }
  
  #content {
    grid-area: main;
  }
  
  @media(min-width:900px){
  #container {
      display: grid;
      margin: 1em;
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: minmax(200px, auto);
      gap: 10px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "main main main main main main sd sd"
      "ft ft ft ft ft ft ft ft";
      justify-content: center;
    }
  
    #header {
      /* row start/column start/ row end/ column end */
      grid-area: 1 / 1 / 1 / 8 hd;
    }
  
    #footer {
      grid-area: 3 / 1 / 3 / 8 ft;
      background-color: rgb(85, 85, 85);
      opacity: 0.8;
      border-radius: 10px;
      padding: 1em;
    }
  
    #sidebar {
      grid-area: 2 / 7 / 3 / 8 sd;
      background-color: rgb(85, 85, 85);
      opacity: 0.8;
      border-radius: 10px;
      padding: 2em;
    }
  
    #content {
      grid-area: 2 / 1 / 2 / 7;
    }
  
    
  /* nested grids */
  
    #ol-foto-content {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 200px;
    }